<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Dec 08 12:35:36 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="demo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;demo</h2>
<ul class="blockList">
<li class="blockList"><a name="demo.Final">
<!--   -->
</a>
<h3>Class <a href="demo/Final.html" title="class in demo">demo.Final</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>availableLabel</h4>
<pre>javax.swing.JLabel availableLabel</pre>
</li>
<li class="blockList">
<h4>availableList</h4>
<pre>javax.swing.JList&lt;E&gt; availableList</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>emailField</h4>
<pre>javax.swing.JTextField emailField</pre>
</li>
<li class="blockList">
<h4>emailLabel</h4>
<pre>javax.swing.JLabel emailLabel</pre>
</li>
<li class="blockList">
<h4>firstNameField</h4>
<pre>javax.swing.JTextField firstNameField</pre>
</li>
<li class="blockList">
<h4>firstNameLabel</h4>
<pre>javax.swing.JLabel firstNameLabel</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>lastNameField</h4>
<pre>javax.swing.JTextField lastNameField</pre>
</li>
<li class="blockList">
<h4>lastNameLabel</h4>
<pre>javax.swing.JLabel lastNameLabel</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>selectAllButton</h4>
<pre>javax.swing.JButton selectAllButton</pre>
</li>
<li class="blockList">
<h4>selectButton</h4>
<pre>javax.swing.JButton selectButton</pre>
</li>
<li class="blockList">
<h4>selectedLabel</h4>
<pre>javax.swing.JLabel selectedLabel</pre>
</li>
<li class="blockList">
<h4>selectedList</h4>
<pre>javax.swing.JList&lt;E&gt; selectedList</pre>
</li>
<li class="blockList">
<h4>unselectAllButton</h4>
<pre>javax.swing.JButton unselectAllButton</pre>
</li>
<li class="blockListLast">
<h4>unselectButton</h4>
<pre>javax.swing.JButton unselectButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="demo.Initial">
<!--   -->
</a>
<h3>Class <a href="demo/Initial.html" title="class in demo">demo.Initial</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>availableLabel</h4>
<pre>javax.swing.JLabel availableLabel</pre>
</li>
<li class="blockList">
<h4>availableList</h4>
<pre>javax.swing.JList&lt;E&gt; availableList</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>emailField</h4>
<pre>javax.swing.JTextField emailField</pre>
</li>
<li class="blockList">
<h4>emailLabel</h4>
<pre>javax.swing.JLabel emailLabel</pre>
</li>
<li class="blockList">
<h4>firstNameField</h4>
<pre>javax.swing.JTextField firstNameField</pre>
</li>
<li class="blockList">
<h4>firstNameLabel</h4>
<pre>javax.swing.JLabel firstNameLabel</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>lastNameField</h4>
<pre>javax.swing.JTextField lastNameField</pre>
</li>
<li class="blockList">
<h4>lastNameLabel</h4>
<pre>javax.swing.JLabel lastNameLabel</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>selectAllButton</h4>
<pre>javax.swing.JButton selectAllButton</pre>
</li>
<li class="blockList">
<h4>selectButton</h4>
<pre>javax.swing.JButton selectButton</pre>
</li>
<li class="blockList">
<h4>selectedLabel</h4>
<pre>javax.swing.JLabel selectedLabel</pre>
</li>
<li class="blockList">
<h4>selectedList</h4>
<pre>javax.swing.JList&lt;E&gt; selectedList</pre>
</li>
<li class="blockList">
<h4>unselectAllButton</h4>
<pre>javax.swing.JButton unselectAllButton</pre>
</li>
<li class="blockListLast">
<h4>unselectButton</h4>
<pre>javax.swing.JButton unselectButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="demo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
